{
  "name": "inzener",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potehindo/inzener.git"
  },
  "author": "Potekhin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/potehindo/inzener/issues"
  },
  "homepage": "https://github.com/potehindo/inzener#readme"
}
